html{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
 /* Navbar container */

.main-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    background-color: white;
    position: fixed; /* Set the navbar to fixed position */
    top: 0;
    width: 100%; /* Full width */
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}
.main-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
    
}
.main-nav a{
    margin-right: 5px;
    color: black;
}
  /* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none; 
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
 
  /* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
  } 
main{
    margin-top: 100px;
}
.description{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.description h1, #first , h{
    font-size: 1.5rem;
    color: #00b39b;
}


.description-text{
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    margin: .8em 0;
    line-height: 1.75;
    font-weight: 400;
    display:flex;
    flex-direction: row;
    justify-content: center;
}
.clients{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 10px;
    margin: 2em;
}
.clients h {
    color: white;
    font-size: large;
    font-weight: 900;
}
.clients p {
    color: white;
    font-size: medium;
}
.clients select {
    background: transparent;
    color: white;
    border: transparent;
    text-decoration: underline;
}
.cl-1{
    background-color: rgb(0, 163, 142);
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cl-2{
    background-color: rgb(26, 84, 160);
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cl-3{
    background-color: #1b2734;
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.partners {
    display: flex;
    justify-content: space-around;
}
.partners-logos{
    padding: 2em ;
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    align-items: center;

}
.stats{
    display:flex;
    align-items:flex-start;
    justify-content: center;
    background-image: linear-gradient(-45deg,rgb(0, 163, 142,.01) 5%,rgba(61,199,223,.1));
    padding: 1.875em 0 .625em;
    margin: 3.125rem auto 5.5rem;
}
#stats-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.stats-cards{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin: 2em;

}

.stats-cards>div{
    background: #fff;
    border-radius: 5px;
    box-shadow: 4px 1px 4px 0 rgba(0,0,0,.05);
    height: auto;
    text-align: center;
    padding: 15px;
    
    font-size: .8125em;

}
.stats-cards>p{
    color: #747474;
}
.agencies{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.agencies-cards{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin: 2em;
}
.agencies-cards>* {
    border-radius: 5px;
    box-shadow: 4px 4px 4px 4px rgba(0,0,0,.05);
    font-size: 1.125em;
    font-weight: 400;
    line-height: 1.6666666667;
    padding: 1.1111111111em;
}
.agencies-cards>div>div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.btn{
    color:white;
    background: blue;
}
.join{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.join>p{
    font-size: 2.15em;
    font-weight: 300;
}
.main-footer{
text-align: center;
font-size: 12px;
color: gray;
border-top:black;
}